[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 1,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 12
                    }
                ],
                "filepath": "F:/Mist/app/qml/Main.qml"
            }
        ],
        "moduleId": "Mist(Mist)"
    }
]
